# GBookEdit

./: GBookEdit.sln  README.md
GBookEdit/: AdditionalBookProperties.cs  App.xaml  App.xaml.cs  BookToFlow.cs  BreakMarker.xaml  BreakMarker.xaml.cs  ChapterBreakMarker.cs  ColorDialog.xaml  ColorDialog.xaml.cs  FlexToBook.cs  FlowToBook.cs  GBookEdit.WPF.csproj  HSV.cs  ImageSlider.xaml  ImageSlider.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParagraphTypeMarker.cs  RecentFile.cs  RichTextUtils.cs  SectionBreakMarker.cs  TangoIcons.xaml
GBookEdit.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
GBookEdit.Web/: book2delta.js  index.html  main.js  manifest.json  style.css
Tango-icons/: SvgToXaml-info.txt  Tango-icons-info.txt  TangoIcons.html  Update.cmd
